image: node:14.21.1

pipelines:
  branches:
    master:
      - step:
          name: Installation packages (Site)
          caches:
            - node
          script:
            - cd PowerMonitor.Site 
            - npm install
          condition:
              changesets:
                 includePaths:
                   - "PowerMonitor.Site/**"
          artifacts:
            - PowerMonitor.Site/node_modules/** # Save modules for next steps
      - step:
          name: Build (Site)
          caches:
            - node
          script:
            - cd PowerMonitor.Site
            - npm run build-prod
          condition:
              changesets:
                 includePaths:
                   - "PowerMonitor.Site/**"
          artifacts:
            - PowerMonitor.Site/dist/** # Save build for next steps
            - PowerMonitor.Site/package.json
            - PowerMonitor.Site/package-lock.json
            - PowerMonitor.Site/src/environments/environment.prod.ts
      - step:
          name: Firebase deploy (Site)
          deployment: production
          script:
             - cd PowerMonitor.Site
             - pipe: atlassian/firebase-deploy:3.1.1
               variables:
                FIREBASE_TOKEN: 1//09x9S597ktDmaCgYIARAAGAkSNwF-L9IrF2bOVWC83IAOe5baIp4oTAgxG9rePukx3pAYMGWOp_Hbt_nWucNEbSkuynzo9k0iXqE
                PROJECT_ID: powermonitor-edc69
          condition:
              changesets:
                 includePaths:
                   - "PowerMonitor.Site/**"
      - step:
          name: Commit new version (Site)
          caches:
            - node
          script:
            - cd PowerMonitor.Site
            - appversion=`node app-version.js`
            - git add package.json
            - git add package-lock.json
            - git add src/environments/environment.prod.ts
            - git commit -m "[skip ci] Updating site version."
            - git tag -a v$appversion -m "Site version $appversion"
            - git push origin master --tags
          condition:
              changesets:
                 includePaths:
                   # only xml files directly under path1 directory
                   - "PowerMonitor.Site/**"