image: node:18.19.0

pipelines:
  branches:
    master:
      - step:
          name: Installation packages (Site)
          caches:
            - node
          script:
            - npm install --force
          artifacts:
            - PowerMonitor.Site/node_modules/** # Save modules for next steps
      - step:
          name: Build (Site)
          caches:
            - node
          script:
            - npm run build-prod
          artifacts:
            - dist/** # Save build for next steps
            - firebase.json
            - package.json
            - package-lock.json
            - src/environments/environment.prod.ts
      - step:
          name: Firebase deploy (Site)
          deployment: production
          script:
             - pipe: atlassian/firebase-deploy:5.1.0
               variables:
                # KEY_FILE: $FIREBASE_KEY_FILE
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                NODE_JS_VERSION: '18'
                PROJECT_ID: $PROJECT_ID
      - step:
          name: Commit new version (Site)
          caches:
            - node
          script:
            - appversion=`node app-version.js`
            - git add package.json
            - git add package-lock.json
            - git add src/environments/environment.prod.ts
            - git commit -m "[skip ci] Updated Powermonitor site version to $appversion."
            - git tag -a v$appversion -m "Site version $appversion"
            - git push origin master --tags
