# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: node:14.21.1

pipelines:
  branches:
    master:
      - step:
          name: Installation packages
          caches:
            - node
          script:
            - cd PowerMonitor.Site 
            - npm install
          artifacts:
            - PowerMonitor.Site/node_modules/** # Save modules for next steps
      - step:
          name: Build
          caches:
            - node
          script:
            - cd PowerMonitor.Site
            - npm run build-pipe
          artifacts:
            - PowerMonitor.Site/dist/** # Save modules for next steps
      - step:
          name: Firebase deploy
          deployment: production
          script:
             - cd PowerMonitor.Site
             - pipe: atlassian/firebase-deploy:3.1.1
               variables:
                FIREBASE_TOKEN: 1//09x9S597ktDmaCgYIARAAGAkSNwF-L9IrF2bOVWC83IAOe5baIp4oTAgxG9rePukx3pAYMGWOp_Hbt_nWucNEbSkuynzo9k0iXqE
                PROJECT_ID: powermonitor-edc69